Network IP: 25.184.167.0


Mask: 255.255.255.0 (/24)

N1: 40 + 2 = 42 IP's -> 64 = 2 ^ 8 (/24)
N2: 44 + 2 = 46 IP's -> 64 = 2 ^ 8 (/24)
N3: 20 + 2 = 22 IP's -> 32 = 2 ^ 7 (/25)
N4: 12 + 2 = 14 IP's -> 16 = 2 ^ 6 (/26)
N5:  4 + 2 =  6 IP's ->  8 = 2 ^ 3 (/29)

	        256

             /       \ 
			
	  128          128

        /     \       /     \ 

  N1: 64   N2: 64   64       64 

                           /     \ 
	
                        N3: 32    32 

                                /    \ 
    
                            N4: 16    16

                                    /    \

                                 N5: 8    8      


NA = IP & MASK = 25.184.167.0

------------------------------------
N1: 
 25.184.167.  0 OR 
  0.  0.  0.255 = 
 25.184.167.255
N1: 25.184.167.0 -> 25.184.167.255
------------------------------------
N2: 
 25.184.168.  0 OR 
  0.  0.  0.255 = 
 25.184.168.255
N2: 25.184.168.0 -> 25.184.168.255
------------------------------------
N3: 
 25.184.169.  0 OR
  0.  0.  0.127 = 
 25.184.169.127
N3: 25.184.169.0 -> 25.184.169.127
------------------------------------
10000000 OR 
00111111 = 
10111111 (191)

N4: 
 25.184.169.128 OR 
  0.  0.  0. 63 = 
 25.184.169.191
N4: 25.184.169.128 - 25.184.169.191
------------------------------------
11000000 OR 
00000111 = 
11000111 (199)

N5:
 25.184.169.192 OR
  0.  0.  0.  7 = 
 25.184.169.199
N5: 25.184.169.192 - 25.184.169.199
-----------------------------------
