# ubb-cs

computational logic/operations_conversions/: functions.py  ui.py
fp/a1/: p3.py
fp/a2/: main.py
fp/a4/: a4.py
fp/a6/: start.py
fp/t2/: domain.py  repository.py  ui.py
semester4/web-programming/asp-dotnet/: Program.cs  appsettings.json  asp-dotnet.csproj  asp-dotnet.http  asp-dotnet.sln
semester4/web-programming/asp-dotnet/Controllers/: AuthController.cs  BaseController.cs  IngredientController.cs  RecipeController.cs
semester4/web-programming/asp-dotnet/Models/: ApplicationDatabaseContext.cs  Ingredient.cs  Recipe.cs
semester4/web-programming/asp-dotnet/RecipesNG/: package-lock.json
semester4/web-programming/asp-dotnet/RecipesNG/src/app/: app.component.ts  app.routes.ts
semester4/web-programming/asp-dotnet/RecipesNG/src/app/components/browsing-table/: browsing-table.component.html
semester4/web-programming/asp-dotnet/RecipesNG/src/app/components/filtering-bar/: filtering-bar.component.html
semester4/web-programming/asp-dotnet/RecipesNG/src/app/components/navigation-bar/: navigation-bar.css  navigation-bar.html
semester4/web-programming/asp-dotnet/RecipesNG/src/app/components/recipe-input-form/: recipe-input-form.component.html
semester4/web-programming/asp-dotnet/RecipesNG/src/app/components/update-recipe-input-form/: update-recipe-input-form.component.ts
semester4/web-programming/asp-dotnet/RecipesNG/src/app/pages/Browsing/: browsing.css  browsing.html  browsing.ts
semester4/web-programming/asp-dotnet/RecipesNG/src/app/pages/Details/: details.ts
semester4/web-programming/asp-dotnet/RecipesNG/src/app/pages/add-recipe/: add-recipe.html  add-recipe.ts
semester4/web-programming/asp-dotnet/Repositories/IngredientRepository/: IngredientRepository.cs
semester4/web-programming/asp-dotnet/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
semester4/web-programming/asp-dotnet/Repository/: BaseRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IRepository.cs  IngredientRepository.cs  RecipeRepository.cs
semester4/web-programming/exam-prep/dotnet/WebApplication1/WebApplication1/: WebApplication1.csproj  hehe.txt
semester4/web-programming/exam-prep/dotnet/WebApplication1/WebApplication1/Migrations/: 20250615140801_Initial.Designer.cs  20250615140801_Initial.cs  AppDbContextModelSnapshot.cs
semester4/web-programming/exam-prep/dotnet/WebApplication1/WebApplication1/Models/: Post.cs  Topic.cs
semester4/web-programming/exam-prep/dotnet/WebApplication1/WebApplication1/Pages/: AddPost.cshtml  Home.cshtml  Login.cshtml
semester4/web-programming/exam-prep/dotnet/WebApplication1/WebApplication1/Pages/Shared/: _Layout.cshtml
(+1416 files in other folders)
