# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a4-5
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lucac/uni/ubb-cs/semester2/object-oriented-programming/a4-5/src/cmake-build-default/
# =============================================================================
# Object build statements for EXECUTABLE target a4-5


#############################################
# Order-only phony target for a4-5

build cmake_object_order_depends_target_a4-5: phony || CMakeFiles/a4-5.dir

build CMakeFiles/a4-5.dir/start.cpp.obj: CXX_COMPILER__a4-5_unscanned_ C$:/Users/lucac/uni/ubb-cs/semester2/object-oriented-programming/a4-5/src/start.cpp || cmake_object_order_depends_target_a4-5
  DEP_FILE = CMakeFiles\a4-5.dir\start.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a4-5.dir
  OBJECT_FILE_DIR = CMakeFiles\a4-5.dir

build CMakeFiles/a4-5.dir/userInterface/userInterface.cpp.obj: CXX_COMPILER__a4-5_unscanned_ C$:/Users/lucac/uni/ubb-cs/semester2/object-oriented-programming/a4-5/src/userInterface/userInterface.cpp || cmake_object_order_depends_target_a4-5
  DEP_FILE = CMakeFiles\a4-5.dir\userInterface\userInterface.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a4-5.dir
  OBJECT_FILE_DIR = CMakeFiles\a4-5.dir\userInterface

build CMakeFiles/a4-5.dir/repository/repository.cpp.obj: CXX_COMPILER__a4-5_unscanned_ C$:/Users/lucac/uni/ubb-cs/semester2/object-oriented-programming/a4-5/src/repository/repository.cpp || cmake_object_order_depends_target_a4-5
  DEP_FILE = CMakeFiles\a4-5.dir\repository\repository.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a4-5.dir
  OBJECT_FILE_DIR = CMakeFiles\a4-5.dir\repository

build CMakeFiles/a4-5.dir/domain/movie.cpp.obj: CXX_COMPILER__a4-5_unscanned_ C$:/Users/lucac/uni/ubb-cs/semester2/object-oriented-programming/a4-5/src/domain/movie.cpp || cmake_object_order_depends_target_a4-5
  DEP_FILE = CMakeFiles\a4-5.dir\domain\movie.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a4-5.dir
  OBJECT_FILE_DIR = CMakeFiles\a4-5.dir\domain

build CMakeFiles/a4-5.dir/controller/controller.cpp.obj: CXX_COMPILER__a4-5_unscanned_ C$:/Users/lucac/uni/ubb-cs/semester2/object-oriented-programming/a4-5/src/controller/controller.cpp || cmake_object_order_depends_target_a4-5
  DEP_FILE = CMakeFiles\a4-5.dir\controller\controller.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a4-5.dir
  OBJECT_FILE_DIR = CMakeFiles\a4-5.dir\controller


# =============================================================================
# Link build statements for EXECUTABLE target a4-5


#############################################
# Link the executable a4-5.exe

build a4-5.exe: CXX_EXECUTABLE_LINKER__a4-5_ CMakeFiles/a4-5.dir/start.cpp.obj CMakeFiles/a4-5.dir/userInterface/userInterface.cpp.obj CMakeFiles/a4-5.dir/repository/repository.cpp.obj CMakeFiles/a4-5.dir/domain/movie.cpp.obj CMakeFiles/a4-5.dir/controller/controller.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a4-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a4-5.exe
  TARGET_IMPLIB = liba4-5.dll.a
  TARGET_PDB = a4-5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lucac\uni\ubb-cs\semester2\object-oriented-programming\a4-5\src\cmake-build-default && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lucac\uni\ubb-cs\semester2\object-oriented-programming\a4-5\src\cmake-build-default && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\lucac\uni\ubb-cs\semester2\object-oriented-programming\a4-5\src -BC:\Users\lucac\uni\ubb-cs\semester2\object-oriented-programming\a4-5\src\cmake-build-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a4-5: phony a4-5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lucac/uni/ubb-cs/semester2/object-oriented-programming/a4-5/src/cmake-build-default

build all: phony a4-5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/lucac/uni/ubb-cs/semester2/object-oriented-programming/a4-5/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/lucac/uni/ubb-cs/semester2/object-oriented-programming/a4-5/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
