C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2025\s2_923_2\s2_923_2\bin\Debug\s2_923_2.exe.config
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2025\s2_923_2\s2_923_2\bin\Debug\s2_923_2.exe
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2025\s2_923_2\s2_923_2\bin\Debug\s2_923_2.pdb
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2025\s2_923_2\s2_923_2\obj\Debug\s2_923_2.csproj.AssemblyReference.cache
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2025\s2_923_2\s2_923_2\obj\Debug\s2_923_2.Form1.resources
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2025\s2_923_2\s2_923_2\obj\Debug\s2_923_2.Properties.Resources.resources
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2025\s2_923_2\s2_923_2\obj\Debug\s2_923_2.csproj.GenerateResource.cache
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2025\s2_923_2\s2_923_2\obj\Debug\s2_923_2.csproj.CoreCompileInputs.cache
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2025\s2_923_2\s2_923_2\obj\Debug\s2_923_2.exe
C:\Users\Ioana\Documents\DOCTORAT\PREDAT\DBSMs\2025\s2_923_2\s2_923_2\obj\Debug\s2_923_2.pdb
