rares    pts/0        172.30.0.3       Sun Mar  9 18:55   still logged in   
rares    pts/0        172.30.0.3       Sun Mar  9 18:52 - 18:53  (00:00)    
rares    pts/0        172.30.0.3       Sun Mar  9 18:34 - 18:35  (00:00)    
rares    pts/0        172.30.0.3       Sun Mar  9 18:32 - 18:33  (00:00)    
rares    pts/0        172.30.0.3       Sun Mar  9 18:13 - 18:14  (00:00)    
sanda    pts/0        172.30.120.3     Sun Mar  9 16:47 - 16:52  (00:05)    
sanda    pts/0        campus.cs.ubbclu Sat Mar  8 22:48 - 22:49  (00:00)    
sanda    pts/0        172.30.120.6     Sat Mar  8 22:44 - 22:48  (00:03)    
vlir1593 pts/0        economica.ubbclu Sat Mar  8 14:46 - 14:49  (00:02)    
florin   pts/0        172.30.4.5       Sat Mar  8 13:26 - 13:32  (00:06)    
vlir1593 pts/0        economica.ubbclu Sat Mar  8 12:29 - 12:32  (00:02)    
tnir1590 pts/1        economica.ubbclu Fri Mar  7 23:51 - 00:56  (01:05)    
tnir1590 pts/0        economica.ubbclu Fri Mar  7 23:51 - 00:56  (01:05)    
bufny    pts/0        172.30.0.3       Fri Mar  7 21:52 - 22:04  (00:12)    
bufny    pts/0        172.30.120.8     Fri Mar  7 20:13 - 20:36  (00:23)    
srir1577 pts/1        s307_06.scs.ubbc Fri Mar  7 19:29 - 19:42  (00:12)    
ocir1323 pts/1        172.30.119.127   Fri Mar  7 19:10 - 19:17  (00:06)    
ocir1323 pts/16       172.30.119.127   Fri Mar  7 18:57 - 19:17  (00:19)    
cnir1447 pts/13       l306_14.scs.ubbc Fri Mar  7 18:57 - 18:58  (00:01)    
ocir1323 pts/7        172.30.119.127   Fri Mar  7 18:56 - 19:22  (00:26)    
cnir1447 pts/6        l306_14.scs.ubbc Fri Mar  7 18:52 - 18:58  (00:06)    
toir1583 pts/14       l306_06.scs.ubbc Fri Mar  7 18:50 - 19:41  (00:50)    
cnir1447 pts/6        l306_14.scs.ubbc Fri Mar  7 18:50 - 18:51  (00:01)    
cair1446 pts/38       s306_15.scs.ubbc Fri Mar  7 18:44 - 19:03  (00:19)    
cnir1447 pts/36       l306_14.scs.ubbc Fri Mar  7 18:43 - 18:58  (00:15)    
dsir1450 pts/31       l306_18.scs.ubbc Fri Mar  7 18:43 - 18:54  (00:10)    
cdir1444 pts/17       l307_17.scs.ubbc Fri Mar  7 18:42 - 18:52  (00:10)    
cdir1444 pts/17       l307_17.scs.ubbc Fri Mar  7 18:41 - 18:41  (00:00)    
dsir1450 pts/31       l306_18.scs.ubbc Fri Mar  7 18:40 - 18:43  (00:02)    
srir1572 pts/35       s307_05.scs.ubbc Fri Mar  7 18:38 - 19:42  (01:04)    
cnir1447 pts/14       l306_14.scs.ubbc Fri Mar  7 18:33 - 18:50  (00:16)    
opir1526 pts/33       s306_05.scs.ubbc Fri Mar  7 18:32 - 18:53  (00:21)    
cnir1447 pts/14       l306_14.scs.ubbc Fri Mar  7 18:32 - 18:33  (00:01)    
irir1476 pts/32       s306_16.scs.ubbc Fri Mar  7 18:29 - 18:47  (00:18)    
opir1526 pts/29       s306_05.scs.ubbc Fri Mar  7 18:28 - 18:46  (00:17)    
dgir1451 pts/27       s306_12.scs.ubbc Fri Mar  7 18:22 - 19:15  (00:52)    
cair1446 pts/26       s306_15.scs.ubbc Fri Mar  7 18:22 - 19:03  (00:41)    
srir1572 pts/25       s307_05.scs.ubbc Fri Mar  7 18:21 - 19:43  (01:21)    
srir1577 pts/24       s307_06.scs.ubbc Fri Mar  7 18:21 - 19:29  (01:07)    
toir1583 pts/23       l306_06.scs.ubbc Fri Mar  7 18:21 - 19:41  (01:20)    
ocir1323 pts/22       172.30.119.127   Fri Mar  7 18:21 - 18:55  (00:33)    
csir1448 pts/21       s306_09.scs.ubbc Fri Mar  7 18:21 - 19:42  (01:21)    
ctir1439 pts/20       s306_04.scs.ubbc Fri Mar  7 18:21 - 18:53  (00:32)    
dsir1450 pts/19       l306_18.scs.ubbc Fri Mar  7 18:21 - 18:54  (00:32)    
irir1476 pts/16       s306_16.scs.ubbc Fri Mar  7 18:21 - 18:47  (00:26)    
cdir1444 pts/13       l307_17.scs.ubbc Fri Mar  7 18:20 - 18:52  (00:31)    
dair1454 pts/0        l306_07.scs.ubbc Fri Mar  7 18:18 - 19:44  (01:25)    
irir1476 pts/6        s306_16.scs.ubbc Fri Mar  7 18:17 - 18:47  (00:30)    
irir1476 pts/16       s306_16.scs.ubbc Fri Mar  7 18:12 - 18:17  (00:05)    
srir1577 pts/18       s307_06.scs.ubbc Fri Mar  7 18:11 - 19:29  (01:18)    
irir1476 pts/16       s306_16.scs.ubbc Fri Mar  7 18:10 - 18:11  (00:00)    
dair1454 pts/11       l306_07.scs.ubbc Fri Mar  7 18:10 - 19:44  (01:33)    
csir1448 pts/4        s306_09.scs.ubbc Fri Mar  7 18:09 - 19:42  (01:33)    
srir1572 pts/15       s307_05.scs.ubbc Fri Mar  7 18:07 - 19:43  (01:35)    
cnir1447 pts/14       l306_14.scs.ubbc Fri Mar  7 18:06 - 18:31  (00:25)    
irir1476 pts/11       s306_16.scs.ubbc Fri Mar  7 18:05 - 18:10  (00:04)    
toir1583 pts/9        l306_06.scs.ubbc Fri Mar  7 18:05 - 19:41  (01:36)    
dair1454 pts/0        l306_07.scs.ubbc Fri Mar  7 18:03 - 18:18  (00:14)    
csir1448 pts/4        s306_09.scs.ubbc Fri Mar  7 17:53 - 18:08  (00:14)    
cnir1447 pts/1        l306_14.scs.ubbc Fri Mar  7 17:50 - 18:58  (01:08)    
toir1583 pts/0        l306_06.scs.ubbc Fri Mar  7 17:49 - 17:53  (00:04)    
blim1305 pts/25       s343_12.scs.ubbc Fri Mar  7 17:46 - 17:48  (00:02)    
dgir1451 pts/34       s306_12.scs.ubbc Fri Mar  7 17:45 - 19:15  (01:30)    
cair1446 pts/12       s306_15.scs.ubbc Fri Mar  7 17:44 - 19:03  (01:18)    
idir1287 pts/32       l336_17.scs.ubbc Fri Mar  7 17:42 - 18:12  (00:29)    
dsir1450 pts/31       l306_18.scs.ubbc Fri Mar  7 17:42 - 18:40  (00:57)    
dair1454 pts/21       l306_07.scs.ubbc Fri Mar  7 17:36 - 17:48  (00:11)    
ocir1323 pts/30       172.30.119.127   Fri Mar  7 17:33 - 18:55  (01:21)    
blim1302 pts/16       s343_06.scs.ubbc Fri Mar  7 17:33 - 17:46  (00:13)    
tair1587 pts/18       l307_18.scs.ubbc Fri Mar  7 17:29 - 17:47  (00:18)    
pair1554 pts/14       s307_10.scs.ubbc Fri Mar  7 17:29 - 17:50  (00:21)    
ccir1436 pts/30       172.30.116.111   Fri Mar  7 17:28 - 17:29  (00:00)    
idir1287 pts/27       l336_17.scs.ubbc Fri Mar  7 17:28 - 18:12  (00:43)    
idir1287 pts/13       l336_17.scs.ubbc Fri Mar  7 17:27 - 18:12  (00:45)    
zzim1289 pts/18       l301_13.scs.ubbc Fri Mar  7 17:26 - 17:29  (00:02)    
irir1476 pts/18       s306_16.scs.ubbc Fri Mar  7 17:25 - 17:26  (00:00)    
cdir1444 pts/17       l307_17.scs.ubbc Fri Mar  7 17:25 - 18:41  (01:15)    
pair1554 pts/14       s307_10.scs.ubbc Fri Mar  7 17:24 - 17:28  (00:04)    
ctir1439 pts/7        s306_04.scs.ubbc Fri Mar  7 17:23 - 18:53  (01:30)    
idir1287 pts/13       l336_17.scs.ubbc Fri Mar  7 17:21 - 17:26  (00:04)    
idir1287 pts/9        l336_17.scs.ubbc Fri Mar  7 17:20 - 17:49  (00:28)    
svir1571 pts/42       s307_07.scs.ubbc Fri Mar  7 17:17 - 17:49  (00:31)    
idir1287 pts/14       l336_17.scs.ubbc Fri Mar  7 17:08 - 17:20  (00:11)    
crir1434 pts/57       l336_04.scs.ubbc Fri Mar  7 17:05 - 18:56  (01:51)    
ocir1323 pts/18       172.30.119.127   Fri Mar  7 17:04 - 17:23  (00:18)    
cbir1449 pts/46       172.30.36.7      Fri Mar  7 17:04 - 17:35  (00:31)    
hzim1329 pts/44       s343_07.scs.ubbc Fri Mar  7 17:02 - 17:46  (00:44)    
clir1428 pts/40       l336_13.scs.ubbc Fri Mar  7 17:01 - 17:17  (00:16)    
hzim1329 pts/39       s343_07.scs.ubbc Fri Mar  7 17:00 - 17:46  (00:46)    
tmir1584 pts/33       172.30.113.127   Fri Mar  7 16:56 - 17:49  (00:53)    
ocir1323 pts/18       172.30.119.127   Fri Mar  7 16:56 - 17:04  (00:07)    
idir1287 pts/14       l336_17.scs.ubbc Fri Mar  7 16:56 - 17:07  (00:11)    
clir1428 pts/9        l336_13.scs.ubbc Fri Mar  7 16:55 - 17:17  (00:22)    
bgim1303 pts/12       s343_05.scs.ubbc Fri Mar  7 16:54 - 17:43  (00:49)    
ctir1430 pts/5        l336_03.scs.ubbc Fri Mar  7 16:52 - 20:03  (03:11)    
idir1287 pts/62       l336_17.scs.ubbc Fri Mar  7 16:47 - 16:56  (00:08)    
ccir1436 pts/61       l336_06.scs.ubbc Fri Mar  7 16:46 - 17:32  (00:45)    
opir1526 pts/60       s306_05.scs.ubbc Fri Mar  7 16:42 - 18:27  (01:45)    
pair1554 pts/34       s307_10.scs.ubbc Fri Mar  7 16:41 - 17:23  (00:42)    
svir1571 pts/59       s307_07.scs.ubbc Fri Mar  7 16:41 - 17:49  (01:08)    
tair1587 pts/58       l307_18.scs.ubbc Fri Mar  7 16:41 - 17:29  (00:48)    
hzim1329 pts/57       s343_07.scs.ubbc Fri Mar  7 16:40 - 17:02  (00:21)    
tair1587 pts/56       l307_18.scs.ubbc Fri Mar  7 16:40 - 17:48  (01:07)    
ctir1430 pts/55       l336_03.scs.ubbc Fri Mar  7 16:40 - 21:51  (05:11)    
hzim1329 pts/4        s343_07.scs.ubbc Fri Mar  7 16:39 - 17:46  (01:06)    
blim1302 pts/36       s343_06.scs.ubbc Fri Mar  7 16:39 - 17:32  (00:52)    
tmir1584 pts/14       172.30.113.127   Fri Mar  7 16:38 - 16:56  (00:17)    
tair1587 pts/54       l307_18.scs.ubbc Fri Mar  7 16:38 - 17:48  (01:09)    
tmir1584 pts/55       172.30.113.127   Fri Mar  7 16:37 - 16:38  (00:00)    
hzim1329 pts/14       s343_07.scs.ubbc Fri Mar  7 16:37 - 16:38  (00:00)    
csir1431 pts/53       l336_01.scs.ubbc Fri Mar  7 16:37 - 18:13  (01:36)    
ocir1323 pts/34       172.30.119.127   Fri Mar  7 16:36 - 16:41  (00:04)    
hzim1329 pts/14       s343_07.scs.ubbc Fri Mar  7 16:36 - 16:37  (00:00)    
tmir1584 pts/55       172.30.113.127   Fri Mar  7 16:36 - 16:37  (00:01)    
hzim1329 pts/14       s343_07.scs.ubbc Fri Mar  7 16:35 - 16:36  (00:00)    
hzim1329 pts/14       s343_07.scs.ubbc Fri Mar  7 16:33 - 16:35  (00:01)    
tair1587 pts/54       l307_18.scs.ubbc Fri Mar  7 16:32 - 16:37  (00:04)    
sdir0958 pts/51       172.30.114.155   Fri Mar  7 16:31 - 17:23  (00:51)    
csir1431 pts/53       l336_01.scs.ubbc Fri Mar  7 16:30 - 16:36  (00:06)    
mcir1506 pts/52       172.30.113.114   Fri Mar  7 16:29 - 17:09  (00:39)    
cair1441 pts/50       l336_12.scs.ubbc Fri Mar  7 16:29 - 17:26  (00:56)    
crir1429 pts/49       l336_14.scs.ubbc Fri Mar  7 16:29 - 18:01  (01:31)    
cair1437 pts/48       l336_02.scs.ubbc Fri Mar  7 16:29 - 17:57  (01:27)    
idir1287 pts/47       l336_17.scs.ubbc Fri Mar  7 16:29 - 17:49  (01:20)    
brir1427 pts/46       l336_08.scs.ubbc Fri Mar  7 16:29 - 16:52  (00:23)    
ccir1436 pts/45       l336_06.scs.ubbc Fri Mar  7 16:29 - 17:32  (01:03)    
ctir1430 pts/44       l336_03.scs.ubbc Fri Mar  7 16:29 - 16:52  (00:22)    
cbir1449 pts/43       172.30.36.7      Fri Mar  7 16:29 - 17:35  (01:06)    
mcir1506 pts/42       172.30.113.114   Fri Mar  7 16:28 - 17:09  (00:40)    
crir1434 pts/41       l336_04.scs.ubbc Fri Mar  7 16:28 - 18:56  (02:27)    
sdir0958 pts/40       172.30.114.155   Fri Mar  7 16:28 - 16:56  (00:28)    
clir1428 pts/33       l336_13.scs.ubbc Fri Mar  7 16:28 - 16:55  (00:26)    
idir1287 pts/15       l336_17.scs.ubbc Fri Mar  7 16:28 - 17:49  (01:20)    
hzim1329 pts/14       s343_07.scs.ubbc Fri Mar  7 16:27 - 16:33  (00:06)    
toir1583 pts/0        l306_06.scs.ubbc Fri Mar  7 16:23 - 17:48  (01:24)    
vcir1594 pts/38       s307_01.scs.ubbc Fri Mar  7 16:22 - 17:50  (01:28)    
ocir1323 pts/14       172.30.119.127   Fri Mar  7 16:20 - 16:23  (00:03)    
vcir1594 pts/1        s307_01.scs.ubbc Fri Mar  7 16:18 - 17:50  (01:31)    
bgim1303 pts/39       s343_05.scs.ubbc Fri Mar  7 16:18 - 16:54  (00:36)    
tmir1584 pts/38       172.30.113.127   Fri Mar  7 16:18 - 16:19  (00:01)    
blim1302 pts/36       s343_06.scs.ubbc Fri Mar  7 16:17 - 16:38  (00:21)    
bgim1303 pts/35       s343_05.scs.ubbc Fri Mar  7 16:17 - 17:43  (01:26)    
hzim1329 pts/34       s343_07.scs.ubbc Fri Mar  7 16:17 - 16:36  (00:19)    
toir1583 pts/33       l306_06.scs.ubbc Fri Mar  7 16:15 - 16:22  (00:07)    
blim1302 pts/26       s343_06.scs.ubbc Fri Mar  7 16:15 - 17:46  (01:30)    
pair1554 pts/32       s307_10.scs.ubbc Fri Mar  7 16:13 - 17:28  (01:15)    
nzim1086 pts/31       172.30.112.206   Fri Mar  7 16:13 - 17:18  (01:05)    
nzim1086 pts/30       172.30.112.206   Fri Mar  7 16:13 - 17:18  (01:05)    
blim1305 pts/29       s343_12.scs.ubbc Fri Mar  7 16:12 - 17:45  (01:33)    
toir1583 pts/26       l306_06.scs.ubbc Fri Mar  7 16:12 - 16:15  (00:02)    
blim1305 pts/25       s343_12.scs.ubbc Fri Mar  7 16:12 - 17:45  (01:33)    
crir1434 pts/28       l336_04.scs.ubbc Fri Mar  7 16:11 - 18:56  (02:44)    
blim1305 pts/26       s343_12.scs.ubbc Fri Mar  7 16:11 - 16:12  (00:00)    
blim1305 pts/25       s343_12.scs.ubbc Fri Mar  7 16:11 - 16:12  (00:00)    
tnir1590 pts/24       l307_12.scs.ubbc Fri Mar  7 16:11 - 17:51  (01:40)    
tnir1590 pts/23       l307_12.scs.ubbc Fri Mar  7 16:10 - 17:51  (01:40)    
pair1554 pts/22       s307_10.scs.ubbc Fri Mar  7 16:10 - 17:50  (01:40)    
idir1287 pts/15       l336_17.scs.ubbc Fri Mar  7 16:08 - 16:28  (00:19)    
cbir1449 pts/21       172.30.36.7      Fri Mar  7 16:07 - 17:35  (01:27)    
tair1587 pts/20       l307_18.scs.ubbc Fri Mar  7 16:07 - 17:48  (01:40)    
svir1571 pts/19       s307_07.scs.ubbc Fri Mar  7 16:07 - 17:49  (01:42)    
brim1294 pts/18       172.30.113.80    Fri Mar  7 16:06 - 16:49  (00:43)    
idir1287 pts/15       l336_17.scs.ubbc Fri Mar  7 16:06 - 16:08  (00:01)    
ctir1430 pts/4        l336_03.scs.ubbc Fri Mar  7 16:06 - 16:39  (00:33)    
sdir0958 pts/17       172.30.114.155   Fri Mar  7 16:05 - 17:23  (01:18)    
ccir1436 pts/16       l336_06.scs.ubbc Fri Mar  7 16:03 - 17:32  (01:29)    
idir1287 pts/15       l336_17.scs.ubbc Fri Mar  7 16:03 - 16:06  (00:02)    
vcir1594 pts/14       s307_01.scs.ubbc Fri Mar  7 16:02 - 16:18  (00:15)    
brir1427 pts/13       l336_08.scs.ubbc Fri Mar  7 16:02 - 17:20  (01:17)    
mcir1506 pts/12       172.30.113.114   Fri Mar  7 16:02 - 16:51  (00:49)    
cair1441 pts/11       l336_12.scs.ubbc Fri Mar  7 16:02 - 17:53  (01:51)    
clir1428 pts/9        l336_13.scs.ubbc Fri Mar  7 16:02 - 16:55  (00:53)    
crir1429 pts/7        l336_14.scs.ubbc Fri Mar  7 16:02 - 17:22  (01:20)    
csir1431 pts/6        l336_01.scs.ubbc Fri Mar  7 16:01 - 18:13  (02:11)    
cair1437 pts/5        l336_02.scs.ubbc Fri Mar  7 16:01 - 16:49  (00:48)    
ctir1430 pts/4        l336_04.scs.ubbc Fri Mar  7 16:01 - 16:05  (00:04)    
vcir1594 pts/1        s307_01.scs.ubbc Fri Mar  7 16:00 - 16:18  (00:17)    
vsim0599 pts/0        s301_17.scs.ubbc Fri Mar  7 15:58 - 16:23  (00:24)    
vsim0599 pts/0        techxp.scs.ubbcl Fri Mar  7 15:52 - 15:52  (00:00)    
lorand   pts/1        techxp.scs.ubbcl Fri Mar  7 15:50 - 15:52  (00:01)    
blim1302 pts/45       l339_11.scs.ubbc Fri Mar  7 15:46 - 16:03  (00:16)    
blim1302 pts/34       l339_11.scs.ubbc Fri Mar  7 15:42 - 16:02  (00:20)    
labhu    pts/33       172.30.0.3       Fri Mar  7 15:39 - 16:04  (00:24)    
ssir1569 pts/31       s302_05.scs.ubbc Fri Mar  7 15:37 - 15:50  (00:13)    
rair1559 pts/26       s302_13.scs.ubbc Fri Mar  7 15:37 - 15:50  (00:12)    
srir1565 pts/25       s302_03.scs.ubbc Fri Mar  7 15:37 - 15:50  (00:13)    
labhu    pts/25       172.30.107.10    Fri Mar  7 15:34 - 15:34  (00:00)    
piam0046 pts/7        172.30.112.165   Fri Mar  7 15:34 - 15:55  (00:21)    
piam0046 pts/6        172.30.112.165   Fri Mar  7 15:32 - 15:55  (00:22)    
nzim1086 pts/43       172.30.112.206   Fri Mar  7 15:25 - 15:49  (00:23)    
pcim0856 pts/27       l301_15.scs.ubbc Fri Mar  7 15:13 - 17:20  (02:07)    
sgir1567 pts/20       l302_07.scs.ubbc Fri Mar  7 15:12 - 15:50  (00:38)    
nzim1086 pts/45       172.30.112.206   Fri Mar  7 15:07 - 15:25  (00:17)    
nzim1086 pts/44       172.30.112.206   Fri Mar  7 15:07 - 15:49  (00:42)    
sgir1567 pts/43       l302_07.scs.ubbc Fri Mar  7 15:01 - 15:08  (00:06)    
sgir1567 pts/40       l302_07.scs.ubbc Fri Mar  7 15:00 - 15:50  (00:49)    
tpie1642 pts/40       l306_18.scs.ubbc Fri Mar  7 14:57 - 14:58  (00:01)    
forest   pts/20       172.30.0.3       Fri Mar  7 14:50 - 15:10  (00:20)    
labhu    pts/20       172.30.0.3       Fri Mar  7 14:49 - 14:49  (00:00)    
gtim1326 pts/19       l307_03.scs.ubbc Fri Mar  7 14:45 - 15:47  (01:02)    
pcim0856 pts/43       techxp.scs.ubbcl Fri Mar  7 14:40 - 14:40  (00:00)    
sgir1567 pts/45       l302_07.scs.ubbc Fri Mar  7 14:38 - 15:00  (00:21)    
lorand   pts/43       techxp.scs.ubbcl Fri Mar  7 14:38 - 14:40  (00:01)    
ssir1569 pts/42       s302_05.scs.ubbc Fri Mar  7 14:37 - 15:50  (01:13)    
sair1566 pts/15       l302_11.scs.ubbc Fri Mar  7 14:36 - 15:51  (01:14)    
rair1558 pts/41       l302_16.scs.ubbc Fri Mar  7 14:36 - 15:50  (01:14)    
rair1559 pts/40       s302_13.scs.ubbc Fri Mar  7 14:36 - 14:45  (00:09)    
svir1562 pts/24       s302_17.scs.ubbc Fri Mar  7 14:36 - 15:49  (01:13)    
scir1563 pts/39       l302_14.scs.ubbc Fri Mar  7 14:35 - 15:50  (01:14)    
scir1563 pts/38       l302_14.scs.ubbc Fri Mar  7 14:35 - 15:50  (01:14)    
tcir1482 pts/34       s302_01.scs.ubbc Fri Mar  7 14:35 - 15:32  (00:56)    
srir1568 pts/36       s302_08.scs.ubbc Fri Mar  7 14:35 - 15:50  (01:14)    
sgir1567 pts/19       l302_07.scs.ubbc Fri Mar  7 14:34 - 14:44  (00:10)    
forest   pts/38       172.30.0.3       Fri Mar  7 14:30 - 14:32  (00:01)    
sgir1567 pts/36       l302_07.scs.ubbc Fri Mar  7 14:28 - 14:33  (00:04)    
sair1564 pts/35       l302_10.scs.ubbc Fri Mar  7 14:28 - 15:50  (01:22)    
sair1566 pts/34       l302_11.scs.ubbc Fri Mar  7 14:28 - 14:35  (00:07)    
piam0046 pts/33       172.30.112.165   Fri Mar  7 14:27 - 15:32  (01:04)    
maam0044 pts/29       172.30.119.9     Fri Mar  7 14:27 - 15:56  (01:28)    
rair1559 pts/32       s302_13.scs.ubbc Fri Mar  7 14:23 - 15:50  (01:27)    
piam0046 pts/31       172.30.112.165   Fri Mar  7 14:22 - 15:32  (01:09)    
maam0044 pts/30       172.30.119.9     Fri Mar  7 14:22 - 15:56  (01:33)    
piam0046 pts/29       172.30.112.165   Fri Mar  7 14:22 - 14:27  (00:05)    
maam0044 pts/28       172.30.119.9     Fri Mar  7 14:21 - 15:55  (01:34)    
piam0046 pts/25       172.30.112.165   Fri Mar  7 14:20 - 15:32  (01:11)    
scir1563 pts/5        l302_14.scs.ubbc Fri Mar  7 14:20 - 15:50  (01:29)    
srir1568 pts/1        s302_08.scs.ubbc Fri Mar  7 14:20 - 15:50  (01:30)    
sgir1567 pts/19       l302_07.scs.ubbc Fri Mar  7 14:12 - 14:32  (00:20)    
rair1558 pts/24       l302_16.scs.ubbc Fri Mar  7 14:10 - 14:36  (00:25)    
svir1562 pts/22       s302_17.scs.ubbc Fri Mar  7 14:09 - 15:50  (01:40)    
gtim1326 pts/20       l307_03.scs.ubbc Fri Mar  7 14:09 - 14:44  (00:35)    
sgir1567 pts/19       l302_07.scs.ubbc Fri Mar  7 14:07 - 14:11  (00:04)    
gtim1326 pts/17       l307_03.scs.ubbc Fri Mar  7 14:07 - 15:54  (01:47)    
rsir1560 pts/11       s302_04.scs.ubbc Fri Mar  7 14:06 - 15:50  (01:43)    
tcir1482 pts/6        s302_01.scs.ubbc Fri Mar  7 14:06 - 15:32  (01:25)    
tcir1482 pts/11       s302_01.scs.ubbc Fri Mar  7 14:05 - 14:06  (00:00)    
ssir1569 pts/15       s302_05.scs.ubbc Fri Mar  7 14:04 - 14:36  (00:31)    
scir1563 pts/14       l302_14.scs.ubbc Fri Mar  7 14:04 - 15:50  (01:46)    
sair1566 pts/13       l302_11.scs.ubbc Fri Mar  7 14:03 - 15:51  (01:47)    
rsir1560 pts/0        s302_04.scs.ubbc Fri Mar  7 14:03 - 15:50  (01:47)    
sair1564 pts/12       l302_10.scs.ubbc Fri Mar  7 14:02 - 15:50  (01:48)    
srir1568 pts/1        s302_08.scs.ubbc Fri Mar  7 14:02 - 14:20  (00:17)    
gcim1327 pts/13       172.30.119.190   Fri Mar  7 14:01 - 14:02  (00:00)    
tpie1642 pts/12       l306_18.scs.ubbc Fri Mar  7 14:01 - 14:02  (00:00)    
tcir1482 pts/11       s302_01.scs.ubbc Fri Mar  7 14:01 - 14:05  (00:03)    
rair1559 pts/9        s302_13.scs.ubbc Fri Mar  7 13:59 - 15:50  (01:51)    
tcir1482 pts/7        s302_01.scs.ubbc Fri Mar  7 13:58 - 15:32  (01:33)    
srir1565 pts/4        s302_03.scs.ubbc Fri Mar  7 13:57 - 15:50  (01:53)    
srir1568 pts/1        s302_08.scs.ubbc Fri Mar  7 13:56 - 14:02  (00:05)    
rsir1560 pts/0        s302_04.scs.ubbc Fri Mar  7 13:53 - 14:03  (00:09)    
tkim1381 pts/0        l343_10.scs.ubbc Fri Mar  7 13:36 - 13:38  (00:02)    
forest   pts/29       172.30.0.3       Fri Mar  7 13:20 - 13:44  (00:23)    
irir1476 pts/27       economica.ubbclu Fri Mar  7 13:16 - 15:12  (01:55)    
vcir1594 pts/28       economica.ubbclu Fri Mar  7 13:13 - 13:37  (00:23)    
irir1476 pts/27       economica.ubbclu Fri Mar  7 13:12 - 13:15  (00:02)    
vcir1594 pts/26       economica.ubbclu Fri Mar  7 13:12 - 15:31  (02:18)    
